#Lang file was made using MCreator
#Fri Apr 20 01:01:06 CEST 2018
item.ArguniteRepToken.name=Argunite Fragment
item.IronScimitar.name=Iron Scimitar
item.PristineArguniteBoots.name=Pristine Argunite Armor Boots
item.BlueRestoPowder.name=Basic Restoration Powder
item.TriSwordSeason.name=TriSword of the Season
item.MomoFragment.name=Momo Fragment
item.Argunite_Head.name=Argonite Armor Helmet
item.ArguniteScimitar.name=Argunite Scimitar
item.Argunite_Pants.name=Argonite Armor Leggins
item.ArguniteSpear.name=Argunite Spear
item.PristineArguniteChest.name=Pristine Argunite Armor Body
tile.ArguniteOre.name=Argunite Ore
item.PristineArguniteHelm.name=Pristine Argunite Armor Helmet
item.AtariFragment.name=Atari Fragment
item.blueRestorationStaff.name=Blue Restoration Staff
item.NewHavenFragment.name=New Haven Fragment
item.ArguniteSplinter.name=Argunite Splinter
item.ArguniteDust.name=Argunite Dust
item.SkarsgardFragment.name=Skarsgard Fragment
item.TriSwordSeas.name=TriSword of the Seas
item.ArguniteIngot.name=Argunite Ingot
item.TriSwordIron.name=Iron TriSword
item.Argunite_Boots.name=Argonite Armor Boots
item.CylarFragment.name=Cylar Fragment
itemGroup.tablXpand=LXpand
item.PristineArguniteLegs.name=Pristine Argunite Armor Leggins
item.ArgonForestFragment.name=Argon Forest Fragment
item.Argunite_Chest.name=Argonite Armor Body
